# Web Servers Ports
WEB_SERVER_PORT=80
EVIL_WEB_SERVER_PORT=80

# Container IPs
WEB_SERVER_IP=192.168.1.10          #In case of change this IP, change it on src/containers/dns/config/dnsmasq.conf
EVIL_WEB_SERVER_IP=192.168.1.100    #In case of change this IP, change it on src/containers/dns/config/dnsmasq.conf
KALI_IP=192.168.1.20
PARROT_IP=192.168.1.21
DNS_IP=192.168.1.4
REQUESTER_IP=192.168.1.30

# Ubuntu Client Config
REQUESTER_TARGET=goodserver.com
REQUESTER_SLEEP_TIME=5

# Network Config
PARENT_INTERFACE=eth0
SUBNET=192.168.1.0
SUBNET_MASK=24
GATEWAY=192.168.1.1